#!name=平安好车主去广告
#!desc=平安好车主去广告
#!author=FURy-lb
#!version=1.0
#!homepage=https://github.com/FURy-lb/Rule
#!category=AdBlock

[Rewrite]
# 平安好车主 - 开屏广告 / Banner 广告
^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb url reject-200

# 平安全家桶 - 广告配置接口
^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/(YourSystemName|icore-apps-ad) url reject-200

# 平安好车主 - 顶部弹窗广告
^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/homepage\/do\/app\/popbox\/getTopPopBox url reject-200

# 平安好车主 - 其他可能的广告接口（兼容）
^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/.+\/(ad|Ad|advert|Advert).* url reject-200
^https?:\/\/iobs\.pingan\.com\.cn\/.+\/ad.* url reject-200

[MITM]
hostname = iobs.pingan.com.cn, hcz-member.pingan.com.cn
